Frontendowa_aplikacja/Frontendowa_aplikacja/opiekunowie.xaml

<Window x:Class="Frontendowa_aplikacja.opiekunowie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontendowa_aplikacja"
        mc:Ignorable="d"
        Title="opiekunowie" Height="310.139" Width="461.632">
    <Grid Margin="0,0,-59.2,-29">
        <TextBox x:Name="opiekunowie_t" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsReadOnly="True"/>
        <Label x:Name="id1" Content="ID: " HorizontalAlignment="Left" Height="40" Margin="263,22,0,0" VerticalAlignment="Top" Width="66" TextOptions.TextHintingMode="Animated" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="16"/>
        <Label x:Name="rasa" Content="Dodatek: " HorizontalAlignment="Left" Height="40" Margin="248,67,0,0" VerticalAlignment="Top" Width="81" TextOptions.TextHintingMode="Animated" FontWeight="Bold" HorizontalContentAlignment="Right" FontSize="16"/>
        <TextBox x:Name="id_var" HorizontalAlignment="Left" Height="23" Margin="330,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16" TextChanged="id_var_TextChanged"/>
        <TextBox x:Name="dodatek_var" HorizontalAlignment="Left" Height="23" Margin="330,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16" TextChanged="dodatek_var_TextChanged"/>
        <Button x:Name="mod" Content="Modyfkuj pensję" HorizontalAlignment="Left" Height="22" Margin="309,112,0,0" VerticalAlignment="Top" Width="100" Click="mod_Click"/>
    </Grid>
</Window>
